# plugin-scm-gitlab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/ligoj/app/plugin/gitlab/: GitlabPluginResource.java
src/main/java/org/ligoj/app/plugin/gitlab/client/: GitLabContributor.java  GitLabProject.java
src/main/resources/csv/: node.csv  parameter.csv
src/test/java/org/ligoj/app/plugin/gitlab/: GitlabPluginResourceTest.java
src/test/resources/csv/: node.csv  parametervalue.csv  subscription.csv
src/test/resources/mock-server/scm/gitlab/: contributors.json  projects.json
ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-scm-gitlab.test.js
ui/src/i18n/: en.js  fr.js
