<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ligoj.api</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>4.3.2</version>
        <relativePath/>
    </parent>

    <groupId>org.ligoj.plugin</groupId>
    <artifactId>plugin-scm-gitlab</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Ligoj - Plugin SCM - GitLab</name>

    <scm>
        <connection>scm:git:https://github.com/ligoj/plugin-scm-gitlab</connection>
        <developerConnection>scm:git:https://github.com/ligoj/plugin-scm-gitlab</developerConnection>
        <url>https://github.com/ligoj/plugin-scm-gitlab.git</url>
    </scm>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github-ligoj</id>
                    <url>https://maven.pkg.github.com/ligoj/plugin-scm-gitlab</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.ligoj.plugin</groupId>
            <artifactId>plugin-scm</artifactId>
            <version>[2.0.0-SNAPSHOT,2.1.0)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
